# MEMConsole

./: README.md
.github/workflows/: main_memconsole.yml
src/: MEMConsole.sln
src/AdminServiceForwarder/: ASForwarder.cs  ASGetCertificate.cs  AdminServiceForwarder.csproj  AdminServiceForwarder.sln  AdminServiceForwarderSettings.cs  Program.cs  appsettings.json
src/AdminServiceForwarder/Properties/: launchSettings.json
src/CMMetadata/: ParseMetadata.ps1  ParseMetadata.psd1
src/CMMetadata/2203/: WMI.metadata.xml
src/MEMConsole/: MEMConsole.sln
src/MEMConsole/Client/: MEMConsole.Client.csproj  Program.cs  _Imports.razor
src/MEMConsole/Client/Pages/: FetchData.razor
src/MEMConsole/Client/Properties/: launchSettings.json
src/MEMConsole/Client/Shared/: NavMenu.razor
src/MEMConsole/Client/wwwroot/: index.html
src/MEMConsole/MEMConsole/AdminServiceCodeGen/: AdminServiceClientBuilder.cs  GenerateAdminServiceClient.cs  MEMConsole.AdminServiceCodeGen.csproj  MetadataParser.cs  StringBuilderExtensions.cs
src/MEMConsole/MEMConsole/AdminServiceCodeGen.Tests/: MEMConsole.AdminServiceCodeGen.Tests.csproj  UnitTest1.cs
src/MEMConsole/MEMConsole/AdminServiceCodeGen/XML/: 2203.v1.metadata.xml  Include.json
src/MEMConsole/MEMConsole/Client/: App.razor  MEMConsole.Client.csproj  Program.cs  _Imports.razor
src/MEMConsole/MEMConsole/Client/AdminServiceModels/: AdminServiceContext.cs  AdminserviceClient.cs
src/MEMConsole/MEMConsole/Client/Models/: MEMAuthenticationState.cs  MEMConsoleConnection.cs  MemConsoleMessageHandler.cs
src/MEMConsole/MEMConsole/Client/Pages/: Assets.razor  Assets.razor.cs  Authentication.razor  Index.razor  Index.razor.cs
src/MEMConsole/MEMConsole/Client/Properties/: launchSettings.json
src/MEMConsole/MEMConsole/Client/Shared/: MEMConnect.razor  MEMConnect.razor.cs  MEMConnectButton.razor  MEMConnectButton.razor.cs  MainLayout.razor  NavMenu.razor
src/MEMConsole/MEMConsole/Client/Shared/Components/: MEMCAccordianItem.razor
src/MEMConsole/MEMConsole/Client/wwwroot/: index.html  manifest.json
src/MEMConsole/MEMConsole/Server/Controllers/: WeatherForecastController.cs
src/MEMConsole/MEMConsole/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MEMConsole/MEMConsole/Server/Properties/: launchSettings.json
src/MEMConsole/Server/: MEMConsole.Server.csproj
src/MEMConsole/Server/Properties/: launchSettings.json
src/MEMConsole/Shared/: WeatherForecast.cs
