<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="AdminServiceMetadata\Include.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AdminServiceMetadata\2203.v1.metadata.xml" />
    <None Remove="AdminServiceMetadata\2203.WMI.metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AdminServiceMetadata\2203.v1.metadata.xml" />
    <AdditionalFiles Include="AdminServiceMetadata\2203.WMI.metadata.xml" />
    <AdditionalFiles Include="AdminServiceMetadata\Include.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminServiceCodeGen\MEMConsole.AdminServiceCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Shared\MEMConsole.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
